{
	"nodes":[
		{"id":"67040e91e1c4b00f","type":"group","x":5360,"y":-4800,"width":480,"height":2080,"color":"#c20084","label":"First Great Filter","background":"Images/Deities/Outer God.png"},
		{"id":"d107b872d4e4baae","type":"group","x":3120,"y":-4800,"width":480,"height":2080,"label":"Age V"},
		{"id":"e70ceb6fa6887ee4","type":"group","x":3680,"y":-4800,"width":480,"height":2080,"label":"Age V Crisis"},
		{"id":"381e1afc437c0860","type":"group","x":4800,"y":-4800,"width":480,"height":2080,"label":"Age VI"},
		{"id":"9388d2b94092fa65","type":"group","x":-240,"y":-4800,"width":480,"height":1680,"label":"Age III"},
		{"id":"3de765dacd47513e","type":"group","x":320,"y":-4800,"width":480,"height":1680,"label":"Age III Crisis"},
		{"id":"41822d404321d77d","type":"group","x":2000,"y":-4800,"width":480,"height":1680,"label":"Age IV Crisis"},
		{"id":"95c4ea776f540e62","type":"group","x":1440,"y":-4800,"width":480,"height":1680,"label":"Age IV"},
		{"id":"6d0a5c5ce96335dc","type":"group","x":-1920,"y":-4800,"width":480,"height":1320,"label":"Age II"},
		{"id":"e9d779b6fa10efc2","type":"group","x":-1360,"y":-4800,"width":480,"height":1320,"label":"Age II Crisis"},
		{"id":"e0673f14f2b3892d","type":"group","x":-3040,"y":-4800,"width":480,"height":1320,"label":"Age I Crisis"},
		{"id":"6a396c865cefc469","type":"group","x":-3600,"y":-4800,"width":480,"height":1320,"label":"Age I"},
		{"id":"7da92c934db65c3f","type":"group","x":-5280,"y":-4800,"width":480,"height":1320,"label":"Age 0"},
		{"id":"0cf6cc60fa52046e","type":"group","x":-4720,"y":-4800,"width":480,"height":1320,"label":"Age 0 Crisis"},
		{"id":"882a3e39ffbcbd24","type":"group","x":-240,"y":-5320,"width":1040,"height":200,"label":"Awakening of Lacrimosa","background":"Images/Deities/Lacrimosa/Lacrimosa 8.png"},
		{"id":"5da2c66ab79f5662","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/The Birth of the Tetrad Chord.md","x":360,"y":-3480,"width":400,"height":280,"color":"2"},
		{"id":"3b2a572aadc145a9","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/The Undeniable Moon.md","x":360,"y":-4300,"width":400,"height":280,"color":"2"},
		{"id":"edcc0bbc7d48b84e","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":3720,"y":-3480,"width":400,"height":280,"color":"2"},
		{"id":"08592e9a2b560baf","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 5/Age of Covens.md","x":3160,"y":-3480,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"4bd769ca08fa25d4","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 5/Age of Horrors.md","x":3160,"y":-3080,"width":400,"height":280,"color":"1"},
		{"id":"8093306c6526528c","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":3720,"y":-3080,"width":400,"height":280,"color":"2"},
		{"id":"5e91e7b3ec13e958","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 3/Age of the Seven Threads.md","x":-200,"y":-4300,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"7b67d5dfe3279ed1","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 3/Age of the False Messiah.md","x":-200,"y":-3480,"width":400,"height":280,"color":"1"},
		{"id":"d6ed9275b830bc50","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 3/Age of Silk.md","x":-200,"y":-3880,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"37ab8367bbd7f38c","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 6/Age of Golden Roses.md","x":4840,"y":-4720,"width":400,"height":280,"color":"3"},
		{"id":"8c75f5cf9ff384bb","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 4/Age of Candles.md","x":1480,"y":-3480,"width":400,"height":280,"color":"1"},
		{"id":"598ea0c774f46200","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 4/Age of Archways.md","x":1480,"y":-4300,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"e99e0b0968fbe8dc","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 4/Age of Wayfarers.md","x":1480,"y":-3880,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"85892c2fcd6dd78b","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":2040,"y":-3880,"width":400,"height":280,"color":"2"},
		{"id":"2eafaa74fe55a713","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":2040,"y":-4720,"width":400,"height":280,"color":"2"},
		{"id":"54eac458847dabac","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":2040,"y":-4300,"width":400,"height":280,"color":"2"},
		{"id":"7fada1a2075db6ba","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 4/Age of Bells.md","x":1480,"y":-4720,"width":400,"height":280,"color":"3"},
		{"id":"174844e4b79dc824","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 6/Age of Torn Banners.md","x":4840,"y":-4300,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"abe3f9556fa7354d","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 6/Age of High Courts.md","x":4840,"y":-3880,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"bf91c8bcf9c4fa91","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":5400,"y":-3880,"width":400,"height":280,"color":"#ff00dd"},
		{"id":"9d84b07640af6039","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":3720,"y":-4720,"width":400,"height":280,"color":"2"},
		{"id":"26f5103ce8bd30e2","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 5/Age of the Sacred Cross.md","x":3160,"y":-4720,"width":400,"height":280,"color":"3"},
		{"id":"5c6d2756ee824359","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 6/Age of Vessels.md","x":4840,"y":-3480,"width":400,"height":280,"color":"1"},
		{"id":"28e5c275477d5145","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 6/Age of Auroral Ribbons.md","x":4840,"y":-3080,"width":400,"height":280,"color":"1"},
		{"id":"8930940b94b24852","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 2/Age of Glyphs.md","x":-1880,"y":-4300,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"326c51f71ca90030","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 2/Age of Behemoths.md","x":-1880,"y":-4720,"width":400,"height":280,"color":"3"},
		{"id":"68b2bbb0e5b60a73","type":"text","text":"Near the start of [[Ages]] II. [[The Golden Light in the Sky]] occurs, signaling the death of [[Mira]], and incarnation of [[Lacrimosa]].\n\nPilgrims of the [[Auroral Ribbons]] transform into the [[Purest of Love]]. Beginning of the miracles of [[The Call of the Dreamweaver]]. The story of [[Eyras]] unlocks briefly after.\n\n\n","x":-1920,"y":-5120,"width":500,"height":220,"color":"5"},
		{"id":"69133701f3be8dd7","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 2/Age of Embers.md","x":-1880,"y":-3880,"width":400,"height":280,"color":"1"},
		{"id":"8c7994410138a120","type":"text","text":"\n","x":-1360,"y":-5120,"width":480,"height":220,"color":"5"},
		{"id":"e5181349cf59d3eb","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 5/Age of Crowns.md","x":3160,"y":-3880,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"9f3daa7b66764023","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":3720,"y":-3880,"width":400,"height":280,"color":"2"},
		{"id":"57e8e70a28abfbef","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 5/Age of Spirit Petals.md","x":3160,"y":-4300,"width":400,"height":280,"color":"3"},
		{"id":"a985fbd577e4fe70","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/A Pact of a Thousand-Eyes.md","x":-1320,"y":-3880,"width":400,"height":280,"color":"2"},
		{"id":"1aeab35139dc4fb5","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Voice of the Heavens.md","x":-1320,"y":-4720,"width":400,"height":280,"color":"2"},
		{"id":"c08e64e1bf351e6e","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Opposing the Heavens.md","x":360,"y":-4720,"width":400,"height":280,"color":"2"},
		{"id":"f00ca806374c9cef","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 3/Age of Legends.md","x":-200,"y":-4720,"width":400,"height":280,"color":"3"},
		{"id":"519fd382da812845","type":"text","text":"The Great Kingdom of [[Hollowmarch]] falls from early to mid [[Ages]] III.\n\nOn mid [[Ages]] III [[Father Aldric]] joins [[Lacrimosa]] and [[The Hollowing]], after the fall of [[Hollowmarch]].\n\n","x":-240,"y":-5720,"width":480,"height":220,"color":"5"},
		{"id":"5c62b251c2691b1c","type":"file","file":"Events/World Events/The Hollowing.md","x":-240,"y":-5070,"width":1040,"height":120,"color":"#ff85bc"},
		{"id":"b6af19882e08d4aa","type":"file","file":"Worldbuilding/Mythology/Mythos/Seven-Day Creation.md","x":-400,"y":280,"width":400,"height":280},
		{"id":"5612bac5548765b5","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Arcanoria.md","x":-400,"y":1089,"width":400,"height":280},
		{"id":"0a450a00137ea67d","type":"text","text":"The [[Great Plague]] affects several storylines.\n\nOn Wave I:\n- The [[Great Plague]] spawns in [[Capital]]s, [[Major Settlement]]s and infects [[Trade Nodes]].\n- [[Sedrick]] dies in combat while saving [[Elara]] from an [[Atonalis]], she survives but deeply scarred and carrying his child.\n\nOn Wave II (The deadliest):\n- The [[Great Plague]] deeply ravages [[Major Settlement]]s and [[Capital]]s, extends to [[Developing Town]]s, [[Enclave]]s, and [[Religious Haven]]s.\n- During wave II [[Elara]] and [[Eyras]] almost die, [[Elara]] saves his son in exchange of her memories of motherhood.\n- The parents of [[Mira]] both die and leave her to [[Kael]] in the [[Secluded Refuge]] of [[Lune Shallow]].\n- Beginnings of the pilgrims of the [[Auroral Ribbons]].\n\nOn Wave III:\n- The [[Great Plague]] ravages everywhere, including [[Secluded Refuge]]s, [[Sacred Site]]s, and [[Hermit Town]]s.\n- [[Kael]] dies afflicted by the [[Great Plague]]. State of shock of [[Mira]]. Saved just in time by [[Mira]] before she died of grief.\n\n\n\n\n","x":-3040,"y":-5600,"width":480,"height":700,"color":"5"},
		{"id":"33caf886fcfd7e9f","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/Great Plague.md","x":-3000,"y":-4300,"width":400,"height":280,"color":"2"},
		{"id":"0cdafd6974748f89","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 1/Age of Renewal.md","x":-3560,"y":-4300,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"8b285e47102a77c2","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Passage of Time/Ages of Magic/Ages 0/Age of Desolation.md","x":-5240,"y":-4300,"width":400,"height":280,"color":"#c3eee9"},
		{"id":"0629e92279412cbe","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Crisis/The Inescapable Hunger.md","x":-4680,"y":-4300,"width":400,"height":280,"color":"2"},
		{"id":"6efa71c842ba0216","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 2.png","x":-272,"y":-139,"width":172,"height":274},
		{"id":"8c415558b27c3ebc","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 4.png","x":-92,"y":-139,"width":407,"height":274},
		{"id":"cf17a50822899b9e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 3.png","x":-440,"y":-139,"width":159,"height":119},
		{"id":"85ba7753ca64c4ec","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 5.png","x":-440,"y":9,"width":160,"height":126},
		{"id":"04546c84385aba5a","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/Trinity Harmony.md","x":-880,"y":280,"width":400,"height":280},
		{"id":"5972a9d1b4ce11a6","type":"file","file":"Worldbuilding/Society/Auric Order/The One True God.md","x":-880,"y":-560,"width":400,"height":280},
		{"id":"84b287a39b317731","type":"file","file":"Worldbuilding/Mythology/Deities/Auric Aria.md","x":-880,"y":-160,"width":400,"height":280},
		{"id":"236fa15a1d0de225","type":"file","file":"Worldbuilding/Mythology/Mythos/First Cycle.md","x":80,"y":669,"width":400,"height":280},
		{"id":"c54cbe380883dfd3","type":"file","file":"Worldbuilding/Mythology/Mythos/Second Cycle.md","x":560,"y":669,"width":400,"height":280},
		{"id":"323edaa8cdb45eef","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Great Harmonic Loom.md","x":560,"y":1089,"width":400,"height":280},
		{"id":"f35ec530563fed7d","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Known Universe.png","x":-1760,"y":647,"width":329,"height":325},
		{"id":"0135dd3ab974a7a3","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 2.png","x":-272,"y":-562,"width":159,"height":282},
		{"id":"5fb3736284c145e2","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 7.png","x":89,"y":-562,"width":212,"height":282},
		{"id":"e4a80f56b3fabe82","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos.png","x":-91,"y":-560,"width":158,"height":280},
		{"id":"1a2ddece6024921e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 5.png","x":-431,"y":-562,"width":141,"height":282},
		{"id":"ef11aa78eb965a18","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/Auric Heptacode.md","x":-1360,"y":280,"width":400,"height":280},
		{"id":"a37947df0751a56d","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Known Universe.md","x":-1360,"y":669,"width":400,"height":280},
		{"id":"772bc9a41ed3e78b","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Proto-Universe.md","x":-1360,"y":1089,"width":400,"height":280},
		{"id":"0f1c8708b0f55261","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Proto-Universe.png","x":-1760,"y":1063,"width":329,"height":219},
		{"id":"566d27201c4e31b1","type":"text","text":"Theories of Illuminati Cults of Stars before Universe\n\n[Hypotesized Cosmic Movement](https://vt.tiktok.com/ZSDC4QHuC/ \"https://vt.tiktok.com/ZSDC4QHuC/\")","x":-1760,"y":1282,"width":329,"height":134},
		{"id":"ccc1fe488b89857e","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Sufficient Precision.md","x":-3280,"y":1489,"width":400,"height":280},
		{"id":"603d0fd92b2d63ae","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Mastery Over Chaos.md","x":-3280,"y":1089,"width":400,"height":280},
		{"id":"bdad1c5eec1e1e67","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Perfect Focus.md","x":-2800,"y":1491,"width":400,"height":278},
		{"id":"5dce6105c9154668","type":"file","file":"Worldbuilding/Origin of Magic/The Principles of Magic.md","x":-3280,"y":280,"width":400,"height":280},
		{"id":"41043c582f2b6648","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Pose 1.png","x":-1360,"y":-154,"width":457,"height":274},
		{"id":"e9cdeac102948468","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Fundamental Frequency.md","x":-3280,"y":-160,"width":400,"height":280},
		{"id":"e2857853d7a3cfbb","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Fundamental Frequency.png","x":-2800,"y":-160,"width":621,"height":280},
		{"id":"eb249c3546536648","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Key of Attunement.md","x":-2296,"y":1089,"width":400,"height":280},
		{"id":"9999443365ba0a28","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone 2.png","x":-2800,"y":-924,"width":160,"height":284},
		{"id":"bef3a2a64da0e164","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone 1.png","x":-2440,"y":-924,"width":190,"height":285},
		{"id":"52a55cd67c1fa5af","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Triadic Virtues of Spellcraft.md","x":-3280,"y":669,"width":400,"height":280},
		{"id":"02c359b735591766","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Absolute Certainty.md","x":-3760,"y":1489,"width":400,"height":280},
		{"id":"b85c20a018b4da12","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone.png","x":-2220,"y":-924,"width":166,"height":285},
		{"id":"c69c454dffbd94a6","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone 3.png","x":-2620,"y":-924,"width":160,"height":285},
		{"id":"642fa65e7a99ef1e","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/The First Overtone.md","x":-3280,"y":-922,"width":400,"height":280},
		{"id":"76e673ebee614f76","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Echoing Bonds.md","x":-5200,"y":1489,"width":400,"height":280},
		{"id":"e33a24350d00e641","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Essence Sacrifice.md","x":-4720,"y":1489,"width":400,"height":280},
		{"id":"963722a43fdbfc14","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Emotional Authenticity.md","x":-4240,"y":1489,"width":400,"height":280},
		{"id":"4a08eacd61543525","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Potential of Creation.md","x":-4720,"y":1089,"width":400,"height":280},
		{"id":"8a266dc03a1d73c6","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Primal White Noise.md","x":7760,"y":-920,"width":400,"height":280},
		{"id":"548eed20709b3c6c","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Glimmerfern.md","x":6800,"y":1920,"width":400,"height":280},
		{"id":"c5c22a05dc6492d7","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Lunehymn.md","x":6800,"y":2320,"width":400,"height":280},
		{"id":"f6030f6844f4c2ac","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Forsaken Flower.md","x":7280,"y":1920,"width":400,"height":280},
		{"id":"207a0aca186e3b41","type":"file","file":"Worldbuilding/World Environment/Landmarks/The Silent Expanse.md","x":7760,"y":1920,"width":400,"height":280},
		{"id":"57281003b2e5ad1b","type":"file","file":"Worldbuilding/Mythology/Mythos/Lost Cycle.md","x":8240,"y":1920,"width":400,"height":280},
		{"id":"341c2131cff53820","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise 1.png","x":8240,"y":-1220,"width":442,"height":276},
		{"id":"614830f7f7aa13a2","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise.png","x":8240,"y":-927,"width":288,"height":285},
		{"id":"141a6db5d3091297","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise 2.png","x":8540,"y":-910,"width":357,"height":268},
		{"id":"90cb2daba074ca68","type":"file","file":"Worldbuilding/Mythology/Deities/Outer God.md","x":8960,"y":-520,"width":400,"height":280},
		{"id":"85f1947fbda9420c","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise 3.png","x":8702,"y":-1220,"width":195,"height":293},
		{"id":"6de186f2470061f3","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Formless Masses.md","x":3440,"y":1491,"width":400,"height":280},
		{"id":"bf681a9bcdc864cd","type":"file","file":"Worldbuilding/Mythology/Mythos/First Living Being.md","x":3920,"y":1079,"width":400,"height":280},
		{"id":"9fbc6a320356b6c3","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Pure Light.md","x":4400,"y":1079,"width":400,"height":280},
		{"id":"fdb0316d541cc6bf","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Fated Flower.md","x":3920,"y":1491,"width":400,"height":280},
		{"id":"79c3454777f5e078","type":"file","file":"Worldbuilding/Mythology/Deities/Selenea.md","x":4400,"y":-160,"width":400,"height":280},
		{"id":"11a44bd72fced00d","type":"file","file":"Worldbuilding/Mythology/Mythos/Sixth Cycle.md","x":4880,"y":669,"width":400,"height":280},
		{"id":"c4e31e1f182ebd19","type":"file","file":"Worldbuilding/Mythology/Mythos/Fifth Cycle.md","x":2960,"y":669,"width":400,"height":280},
		{"id":"6577135902d16c77","type":"file","file":"Worldbuilding/Truths, Chaos, Rituals/Inescapable Truths/First Weaving of Life.md","x":2960,"y":1079,"width":400,"height":280},
		{"id":"da82fdb717077bd4","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Scorching Truth.md","x":7280,"y":1079,"width":400,"height":280},
		{"id":"3ebb06a37428ce2b","type":"file","file":"Worldbuilding/Truths, Chaos, Rituals/Inescapable Truths/The Auric Aria's Sacrifice.md","x":7280,"y":1491,"width":400,"height":280},
		{"id":"06fa715d05203a80","type":"file","file":"Worldbuilding/Mythology/Mythos/Humanity.md","x":5360,"y":1491,"width":400,"height":280},
		{"id":"384c1060483371b6","type":"file","file":"Worldbuilding/Society/Auric Order/Perfect Reflection.md","x":4880,"y":1079,"width":400,"height":280},
		{"id":"abe0eaefb8c985c1","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Emberwhisper.md","x":5840,"y":1920,"width":400,"height":280},
		{"id":"ef53ce17c62d2b93","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Aetherlight.md","x":5840,"y":2320,"width":400,"height":280},
		{"id":"0dc90407f40ded56","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Attunement for Magic.md","x":6320,"y":2320,"width":400,"height":280},
		{"id":"64575f64936c2510","type":"file","file":"Worldbuilding/Mythology/Mythos/Seventh Cycle.md","x":5360,"y":669,"width":400,"height":280},
		{"id":"13dc6d7c66d066c7","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Moon.md","x":5840,"y":1491,"width":400,"height":280},
		{"id":"8dfbfa02d20d72a2","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Celestial Ensnaring Mirror.md","x":5840,"y":1079,"width":400,"height":280},
		{"id":"48753c6b2036cfc2","type":"file","file":"Worldbuilding/Mythology/Mythos/Eighth Cycle.md","x":6320,"y":669,"width":400,"height":280},
		{"id":"0bdee160dc782e43","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Golden Ichor.md","x":6320,"y":1491,"width":400,"height":280},
		{"id":"eaa2e0f8748a4086","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Dissonance.md","x":2960,"y":1491,"width":400,"height":280},
		{"id":"b02a61d1a5223380","type":"file","file":"Worldbuilding/Truths, Chaos, Rituals/Inescapable Truths/Inevitability of Death.md","x":2960,"y":1920,"width":400,"height":274},
		{"id":"c83c009e6f34d816","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Corruption.md","x":3440,"y":1923,"width":400,"height":268},
		{"id":"aebf5fd24c20ffcb","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Primal Discordia.md","x":3440,"y":2326,"width":400,"height":268},
		{"id":"24e28ea8bfd057d5","type":"file","file":"Worldbuilding/Society/Auric Order/Perfect Manifestation of Life.md","x":3920,"y":1923,"width":400,"height":268},
		{"id":"c0d6147a4225c5df","type":"file","file":"Worldbuilding/Mythology/Mythos/Fourth Cycle.md","x":2480,"y":669,"width":400,"height":280},
		{"id":"6ad7680148557ebc","type":"file","file":"Worldbuilding/Mythology/Mythos/Third Cycle.md","x":2000,"y":669,"width":400,"height":280},
		{"id":"a6245cd2313ac4f6","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Cosmic Motion.md","x":2480,"y":1089,"width":400,"height":280},
		{"id":"effc61c89cd525f2","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Symphonic Veins.md","x":1480,"y":1089,"width":400,"height":280},
		{"id":"7f6fd5b7f49b0d2e","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Leylines.md","x":1023,"y":1089,"width":400,"height":270},
		{"id":"558ff1bb8044be33","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Original Ripple 2.png","x":2480,"y":-1325,"width":288,"height":291},
		{"id":"44476832d374a281","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/The Infinite Void.md","x":2000,"y":-920,"width":400,"height":280},
		{"id":"99cffb84e9414389","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Infinite Void 2.png","x":2480,"y":-920,"width":320,"height":240},
		{"id":"f14fcd72d2d9b96b","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Infinite Void.png","x":2800,"y":-920,"width":421,"height":237},
		{"id":"5ff124bcf01628d5","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Original Ripple.md","x":2000,"y":-1320,"width":400,"height":280},
		{"id":"1e7404da108b7c9e","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Original Ripple.png","x":2780,"y":-1325,"width":441,"height":291},
		{"id":"8cd216ec9fef47b5","type":"file","file":"Worldbuilding/Mythology/True Mythos of Creation.md","x":2000,"y":-2160,"width":400,"height":280},
		{"id":"2821c6c64b3a3771","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Eternal Symphony 2.png","x":2480,"y":-2160,"width":464,"height":696},
		{"id":"be7f7b8cc0cf381a","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/The Eternal Symphony.md","x":2000,"y":-1720,"width":400,"height":280},
		{"id":"ba8671c4e50fd79d","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Eternal Symphony 1.png","x":2961,"y":-2160,"width":260,"height":464},
		{"id":"2dbba4ee3907323b","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Eternal Symphony.png","x":2961,"y":-1659,"width":260,"height":195}
	],
	"edges":[
		{"id":"b20e434928f6162f","fromNode":"8cd216ec9fef47b5","fromSide":"bottom","toNode":"be7f7b8cc0cf381a","toSide":"top"},
		{"id":"7f5658a5a426ff4c","fromNode":"be7f7b8cc0cf381a","fromSide":"bottom","toNode":"5ff124bcf01628d5","toSide":"top"},
		{"id":"3427997ee855e3a1","fromNode":"5ff124bcf01628d5","fromSide":"bottom","toNode":"642fa65e7a99ef1e","toSide":"top"},
		{"id":"a1da42e59273af02","fromNode":"5ff124bcf01628d5","fromSide":"bottom","toNode":"44476832d374a281","toSide":"top"},
		{"id":"193485b2f1a1c17d","fromNode":"5ff124bcf01628d5","fromSide":"bottom","toNode":"8a266dc03a1d73c6","toSide":"top"},
		{"id":"38242fbf6ba5524c","fromNode":"44476832d374a281","fromSide":"bottom","toNode":"90cb2daba074ca68","toSide":"top"},
		{"id":"8750816107acf2a6","fromNode":"44476832d374a281","fromSide":"bottom","toNode":"5972a9d1b4ce11a6","toSide":"top"},
		{"id":"dd68483def5e4a2e","fromNode":"5972a9d1b4ce11a6","fromSide":"bottom","toNode":"84b287a39b317731","toSide":"top"},
		{"id":"aa40d042ddf06167","fromNode":"772bc9a41ed3e78b","fromSide":"left","toNode":"566d27201c4e31b1","toSide":"right"},
		{"id":"138fd176c1f0458c","fromNode":"84b287a39b317731","fromSide":"bottom","toNode":"ef11aa78eb965a18","toSide":"top"},
		{"id":"740ad79dcb661607","fromNode":"84b287a39b317731","fromSide":"bottom","toNode":"04546c84385aba5a","toSide":"top"},
		{"id":"93ab101daf1ee51e","fromNode":"ef11aa78eb965a18","fromSide":"bottom","toNode":"a37947df0751a56d","toSide":"top"},
		{"id":"0f5e55d38b1c27b4","fromNode":"04546c84385aba5a","fromSide":"bottom","toNode":"a37947df0751a56d","toSide":"top"},
		{"id":"246335a18f5d3f69","fromNode":"a37947df0751a56d","fromSide":"bottom","toNode":"772bc9a41ed3e78b","toSide":"top"},
		{"id":"fcf7b16252d56da1","fromNode":"ef11aa78eb965a18","fromSide":"left","toNode":"5dce6105c9154668","toSide":"right"},
		{"id":"aa19ebcacb22dfe1","fromNode":"603d0fd92b2d63ae","fromSide":"bottom","toNode":"02c359b735591766","toSide":"top"},
		{"id":"177bb5fbd55e3179","fromNode":"603d0fd92b2d63ae","fromSide":"bottom","toNode":"ccc1fe488b89857e","toSide":"top"},
		{"id":"90c173e2d1bd89ad","fromNode":"603d0fd92b2d63ae","fromSide":"bottom","toNode":"bdad1c5eec1e1e67","toSide":"top"},
		{"id":"f3e33b7d2b8018c6","fromNode":"5dce6105c9154668","fromSide":"bottom","toNode":"52a55cd67c1fa5af","toSide":"top"},
		{"id":"90c8b9c2e87fcdd2","fromNode":"52a55cd67c1fa5af","fromSide":"bottom","toNode":"603d0fd92b2d63ae","toSide":"top"},
		{"id":"07b4f5f41b308b9b","fromNode":"52a55cd67c1fa5af","fromSide":"bottom","toNode":"eb249c3546536648","toSide":"top"},
		{"id":"78c1adea2f5be2bd","fromNode":"52a55cd67c1fa5af","fromSide":"bottom","toNode":"4a08eacd61543525","toSide":"top"},
		{"id":"1fe1d7be9927f2a6","fromNode":"4a08eacd61543525","fromSide":"bottom","toNode":"e33a24350d00e641","toSide":"top"},
		{"id":"616ec9600bd95d4d","fromNode":"4a08eacd61543525","fromSide":"bottom","toNode":"963722a43fdbfc14","toSide":"top"},
		{"id":"34944ecc4a39fe2b","fromNode":"4a08eacd61543525","fromSide":"bottom","toNode":"76e673ebee614f76","toSide":"top"},
		{"id":"b360fd0b9b7382de","fromNode":"642fa65e7a99ef1e","fromSide":"bottom","toNode":"e9cdeac102948468","toSide":"top"},
		{"id":"7d61b96321cf9c3f","fromNode":"e9cdeac102948468","fromSide":"bottom","toNode":"5dce6105c9154668","toSide":"top"},
		{"id":"26216d2b376eaf2d","fromNode":"84b287a39b317731","fromSide":"bottom","toNode":"b6af19882e08d4aa","toSide":"top"},
		{"id":"1e51b53ddad938fa","fromNode":"b6af19882e08d4aa","fromSide":"bottom","toNode":"5612bac5548765b5","toSide":"top"},
		{"id":"221b90a923fd55a2","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"236fa15a1d0de225","toSide":"top"},
		{"id":"4127e3f0d62bef86","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"c54cbe380883dfd3","toSide":"top"},
		{"id":"078fb502e258e9ce","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"6ad7680148557ebc","toSide":"top"},
		{"id":"9adad82a96960a31","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"c0d6147a4225c5df","toSide":"top"},
		{"id":"03385df52177fc66","fromNode":"c54cbe380883dfd3","fromSide":"bottom","toNode":"323edaa8cdb45eef","toSide":"top"},
		{"id":"63fa955a7355e404","fromNode":"c54cbe380883dfd3","fromSide":"right","toNode":"7f6fd5b7f49b0d2e","toSide":"top"},
		{"id":"761f8fd2a99d59e6","fromNode":"c54cbe380883dfd3","fromSide":"right","toNode":"effc61c89cd525f2","toSide":"top"},
		{"id":"bbf4122bf5528c2a","fromNode":"c0d6147a4225c5df","fromSide":"bottom","toNode":"a6245cd2313ac4f6","toSide":"top"},
		{"id":"d68a55be4fb0ed6b","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"c4e31e1f182ebd19","toSide":"top"},
		{"id":"ab9d5f64641d33fe","fromNode":"90cb2daba074ca68","fromSide":"left","toNode":"79c3454777f5e078","toSide":"top"},
		{"id":"2a16b7f975110411","fromNode":"c4e31e1f182ebd19","fromSide":"bottom","toNode":"6577135902d16c77","toSide":"top"},
		{"id":"e86872fdf645466d","fromNode":"6577135902d16c77","fromSide":"bottom","toNode":"eaa2e0f8748a4086","toSide":"top"},
		{"id":"280338008decabaf","fromNode":"eaa2e0f8748a4086","fromSide":"bottom","toNode":"b02a61d1a5223380","toSide":"top"},
		{"id":"985614ad5f1b5901","fromNode":"6577135902d16c77","fromSide":"bottom","toNode":"6de186f2470061f3","toSide":"top"},
		{"id":"be82bd685cc470bc","fromNode":"c4e31e1f182ebd19","fromSide":"right","toNode":"bf681a9bcdc864cd","toSide":"top"},
		{"id":"53ec2d58af2fb27f","fromNode":"79c3454777f5e078","fromSide":"bottom","toNode":"bf681a9bcdc864cd","toSide":"top"},
		{"id":"b74fa7e2fda4ad80","fromNode":"bf681a9bcdc864cd","fromSide":"bottom","toNode":"fdb0316d541cc6bf","toSide":"top"},
		{"id":"06059643b99fc78c","fromNode":"fdb0316d541cc6bf","fromSide":"bottom","toNode":"24e28ea8bfd057d5","toSide":"top"},
		{"id":"d8c8d535d7c07c3c","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"11a44bd72fced00d","toSide":"top"},
		{"id":"f1ffa22de5ffe876","fromNode":"11a44bd72fced00d","fromSide":"bottom","toNode":"9fbc6a320356b6c3","toSide":"top"},
		{"id":"0e6c537cbbb6c60d","fromNode":"11a44bd72fced00d","fromSide":"bottom","toNode":"384c1060483371b6","toSide":"top"},
		{"id":"0eae6b6f30371216","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"64575f64936c2510","toSide":"top"},
		{"id":"80e9fb1d7eb8fd0e","fromNode":"64575f64936c2510","fromSide":"bottom","toNode":"06fa715d05203a80","toSide":"top"},
		{"id":"2a60e468223d9fe4","fromNode":"64575f64936c2510","fromSide":"right","toNode":"8dfbfa02d20d72a2","toSide":"top"},
		{"id":"bef19826ee9796d2","fromNode":"8dfbfa02d20d72a2","fromSide":"bottom","toNode":"13dc6d7c66d066c7","toSide":"top"},
		{"id":"d987a543c934615a","fromNode":"13dc6d7c66d066c7","fromSide":"left","toNode":"06fa715d05203a80","toSide":"right"},
		{"id":"eda7c3fbfdb89b59","fromNode":"79c3454777f5e078","fromSide":"bottom","toNode":"9fbc6a320356b6c3","toSide":"top"},
		{"id":"b038bd6aa1a9b6f7","fromNode":"79c3454777f5e078","fromSide":"bottom","toNode":"64575f64936c2510","toSide":"top"},
		{"id":"7bb09290a119faca","fromNode":"13dc6d7c66d066c7","fromSide":"bottom","toNode":"abe0eaefb8c985c1","toSide":"top"},
		{"id":"274757d7573fa7ad","fromNode":"384c1060483371b6","fromSide":"bottom","toNode":"06fa715d05203a80","toSide":"left"},
		{"id":"ce5895f933edb31f","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"48753c6b2036cfc2","toSide":"top"},
		{"id":"e064d27f2c180212","fromNode":"48753c6b2036cfc2","fromSide":"right","toNode":"da82fdb717077bd4","toSide":"top"},
		{"id":"69b0e46e0f8a61e8","fromNode":"abe0eaefb8c985c1","fromSide":"bottom","toNode":"ef53ce17c62d2b93","toSide":"top"},
		{"id":"6b4ef2f7616ef4ec","fromNode":"548eed20709b3c6c","fromSide":"bottom","toNode":"c5c22a05dc6492d7","toSide":"top"},
		{"id":"d62bc610bc3502b0","fromNode":"8a266dc03a1d73c6","fromSide":"bottom","toNode":"207a0aca186e3b41","toSide":"top"},
		{"id":"adea428ba089848a","fromNode":"48753c6b2036cfc2","fromSide":"bottom","toNode":"0bdee160dc782e43","toSide":"top"},
		{"id":"33559c13e87abb83","fromNode":"0bdee160dc782e43","fromSide":"bottom","toNode":"0dc90407f40ded56","toSide":"top"},
		{"id":"58ff588515e2af41","fromNode":"da82fdb717077bd4","fromSide":"bottom","toNode":"3ebb06a37428ce2b","toSide":"top"},
		{"id":"149c59cae73547bd","fromNode":"3ebb06a37428ce2b","fromSide":"right","toNode":"207a0aca186e3b41","toSide":"top"},
		{"id":"02d9d5ca1e63e2a5","fromNode":"3ebb06a37428ce2b","fromSide":"right","toNode":"57281003b2e5ad1b","toSide":"top"},
		{"id":"a99ea03529a7db27","fromNode":"3ebb06a37428ce2b","fromSide":"left","toNode":"0bdee160dc782e43","toSide":"right"},
		{"id":"2184b40108fa84e1","fromNode":"3ebb06a37428ce2b","fromSide":"left","toNode":"548eed20709b3c6c","toSide":"top"},
		{"id":"2192e351b621c5b7","fromNode":"3ebb06a37428ce2b","fromSide":"bottom","toNode":"f6030f6844f4c2ac","toSide":"top"},
		{"id":"b79c40d22d088bbe","fromNode":"ef53ce17c62d2b93","fromSide":"right","toNode":"0dc90407f40ded56","toSide":"left"},
		{"id":"fd7f1d497a93f25d","fromNode":"c5c22a05dc6492d7","fromSide":"left","toNode":"0dc90407f40ded56","toSide":"right"},
		{"id":"dbedf4c0ecc30aaf","fromNode":"6de186f2470061f3","fromSide":"bottom","toNode":"c83c009e6f34d816","toSide":"top"},
		{"id":"7b242a0ad053edf2","fromNode":"b02a61d1a5223380","fromSide":"right","toNode":"c83c009e6f34d816","toSide":"left"},
		{"id":"58e1ed5977bb07ed","fromNode":"c83c009e6f34d816","fromSide":"bottom","toNode":"aebf5fd24c20ffcb","toSide":"top"},
		{"id":"c4230b2689eb003a","fromNode":"0cdafd6974748f89","fromSide":"right","toNode":"33caf886fcfd7e9f","toSide":"left"},
		{"id":"ec0676afcb16ace8","fromNode":"8b285e47102a77c2","fromSide":"right","toNode":"0629e92279412cbe","toSide":"left"},
		{"id":"58138cb6e277fc31","fromNode":"33caf886fcfd7e9f","fromSide":"right","toNode":"69133701f3be8dd7","toSide":"left","color":"1"},
		{"id":"2eae4fa224f3b283","fromNode":"33caf886fcfd7e9f","fromSide":"right","toNode":"8930940b94b24852","toSide":"left","color":"2"},
		{"id":"dfa1ef44f866ad34","fromNode":"33caf886fcfd7e9f","fromSide":"right","toNode":"326c51f71ca90030","toSide":"left","color":"4"},
		{"id":"8f9f454f0eb99919","fromNode":"0629e92279412cbe","fromSide":"right","toNode":"0cdafd6974748f89","toSide":"left","color":"2"},
		{"id":"cc7cbb73352fff34","fromNode":"7fada1a2075db6ba","fromSide":"right","toNode":"2eafaa74fe55a713","toSide":"left"},
		{"id":"607c10382f8935d5","fromNode":"e99e0b0968fbe8dc","fromSide":"right","toNode":"85892c2fcd6dd78b","toSide":"left"},
		{"id":"0745c644c0f09102","fromNode":"8c75f5cf9ff384bb","fromSide":"right","toNode":"85892c2fcd6dd78b","toSide":"left"},
		{"id":"9d2532b1d0c153fa","fromNode":"2eafaa74fe55a713","fromSide":"right","toNode":"26f5103ce8bd30e2","toSide":"left","color":"4"},
		{"id":"8f71b680aae98b42","fromNode":"7fada1a2075db6ba","fromSide":"right","toNode":"54eac458847dabac","toSide":"left"},
		{"id":"96513d0f6068ba1a","fromNode":"598ea0c774f46200","fromSide":"right","toNode":"85892c2fcd6dd78b","toSide":"left"},
		{"id":"b6bb607546c33533","fromNode":"598ea0c774f46200","fromSide":"right","toNode":"54eac458847dabac","toSide":"left"},
		{"id":"eb5d3d4a3100c0fe","fromNode":"54eac458847dabac","fromSide":"right","toNode":"26f5103ce8bd30e2","toSide":"left","color":"4"},
		{"id":"ee1c9c03de0c2459","fromNode":"85892c2fcd6dd78b","fromSide":"right","toNode":"26f5103ce8bd30e2","toSide":"left","color":"4"},
		{"id":"3064081cbbc168f4","fromNode":"2eafaa74fe55a713","fromSide":"right","toNode":"57e8e70a28abfbef","toSide":"left","color":"4"},
		{"id":"75f4d2eae1d30df6","fromNode":"2eafaa74fe55a713","fromSide":"right","toNode":"e5181349cf59d3eb","toSide":"left","color":"2"},
		{"id":"e6edc5954017ede9","fromNode":"2eafaa74fe55a713","fromSide":"right","toNode":"08592e9a2b560baf","toSide":"left","color":"2"},
		{"id":"c2e70c8f206e0373","fromNode":"54eac458847dabac","fromSide":"right","toNode":"57e8e70a28abfbef","toSide":"left","color":"4"},
		{"id":"33edfa95add5d0c8","fromNode":"85892c2fcd6dd78b","fromSide":"right","toNode":"57e8e70a28abfbef","toSide":"left","color":"4"},
		{"id":"12aab4794551f16e","fromNode":"54eac458847dabac","fromSide":"right","toNode":"e5181349cf59d3eb","toSide":"left","color":"2"},
		{"id":"2242d95fe849065b","fromNode":"54eac458847dabac","fromSide":"right","toNode":"08592e9a2b560baf","toSide":"left","color":"2"},
		{"id":"ae2ff7e06977d5a9","fromNode":"54eac458847dabac","fromSide":"right","toNode":"4bd769ca08fa25d4","toSide":"left","color":"1"},
		{"id":"680b8a78794ffb89","fromNode":"85892c2fcd6dd78b","fromSide":"right","toNode":"57e8e70a28abfbef","toSide":"left","color":"4"},
		{"id":"7cf920272e75da79","fromNode":"85892c2fcd6dd78b","fromSide":"right","toNode":"e5181349cf59d3eb","toSide":"left","color":"2"},
		{"id":"1380cb0cc5e7fa85","fromNode":"85892c2fcd6dd78b","fromSide":"right","toNode":"08592e9a2b560baf","toSide":"left","color":"2"},
		{"id":"749aaf04c2eca08f","fromNode":"85892c2fcd6dd78b","fromSide":"right","toNode":"4bd769ca08fa25d4","toSide":"left","color":"1"},
		{"id":"4a61cec222ce531c","fromNode":"2eafaa74fe55a713","fromSide":"right","toNode":"4bd769ca08fa25d4","toSide":"left","color":"1"},
		{"id":"5b58897b10444adf","fromNode":"26f5103ce8bd30e2","fromSide":"right","toNode":"9d84b07640af6039","toSide":"left"},
		{"id":"43b3a0270eac3c3f","fromNode":"57e8e70a28abfbef","fromSide":"right","toNode":"9d84b07640af6039","toSide":"left"},
		{"id":"44050a9c0f6d857c","fromNode":"4bd769ca08fa25d4","fromSide":"right","toNode":"8093306c6526528c","toSide":"left"},
		{"id":"605a682a4229b704","fromNode":"4bd769ca08fa25d4","fromSide":"right","toNode":"edcc0bbc7d48b84e","toSide":"left"},
		{"id":"9f8b734ee565380f","fromNode":"4bd769ca08fa25d4","fromSide":"right","toNode":"9d84b07640af6039","toSide":"left"},
		{"id":"7cd87dace13de981","fromNode":"e5181349cf59d3eb","fromSide":"right","toNode":"9f3daa7b66764023","toSide":"left"},
		{"id":"d79ffaed7fe289cf","fromNode":"08592e9a2b560baf","fromSide":"right","toNode":"edcc0bbc7d48b84e","toSide":"left"},
		{"id":"5bc8c8ae6ed60e4f","fromNode":"08592e9a2b560baf","fromSide":"right","toNode":"9f3daa7b66764023","toSide":"left"},
		{"id":"ef2ad825f7ab338e","fromNode":"e5181349cf59d3eb","fromSide":"right","toNode":"edcc0bbc7d48b84e","toSide":"left"},
		{"id":"17b7cd8619fc67f2","fromNode":"9d84b07640af6039","fromSide":"right","toNode":"37ab8367bbd7f38c","toSide":"left","color":"4"},
		{"id":"24878ec21bdee645","fromNode":"37ab8367bbd7f38c","fromSide":"right","toNode":"bf91c8bcf9c4fa91","toSide":"left"},
		{"id":"0888f9cf1b18def2","fromNode":"174844e4b79dc824","fromSide":"right","toNode":"bf91c8bcf9c4fa91","toSide":"left"},
		{"id":"f8f6352fbcefabe1","fromNode":"abe3f9556fa7354d","fromSide":"right","toNode":"bf91c8bcf9c4fa91","toSide":"left"},
		{"id":"c7ba108c3eb9369f","fromNode":"5c6d2756ee824359","fromSide":"right","toNode":"bf91c8bcf9c4fa91","toSide":"left"},
		{"id":"02857a49dc95e4d6","fromNode":"28e5c275477d5145","fromSide":"right","toNode":"bf91c8bcf9c4fa91","toSide":"left"},
		{"id":"01a382778df4860e","fromNode":"9d84b07640af6039","fromSide":"right","toNode":"174844e4b79dc824","toSide":"left","color":"2"},
		{"id":"96d12819bc55316b","fromNode":"9d84b07640af6039","fromSide":"right","toNode":"abe3f9556fa7354d","toSide":"left","color":"2"},
		{"id":"7aaeb1a1cd2c19cf","fromNode":"9d84b07640af6039","fromSide":"right","toNode":"5c6d2756ee824359","toSide":"left","color":"1"},
		{"id":"3836d0f87c20c5fc","fromNode":"9d84b07640af6039","fromSide":"right","toNode":"28e5c275477d5145","toSide":"left","color":"1"},
		{"id":"945f22fa46f3ad42","fromNode":"9f3daa7b66764023","fromSide":"right","toNode":"37ab8367bbd7f38c","toSide":"left","color":"4"},
		{"id":"25904c3c1e84fc19","fromNode":"9f3daa7b66764023","fromSide":"right","toNode":"174844e4b79dc824","toSide":"left","color":"2"},
		{"id":"7fb6eef4e64f5997","fromNode":"9f3daa7b66764023","fromSide":"right","toNode":"abe3f9556fa7354d","toSide":"left","color":"2"},
		{"id":"53d85f2c2876c3f2","fromNode":"9f3daa7b66764023","fromSide":"right","toNode":"5c6d2756ee824359","toSide":"left","color":"1"},
		{"id":"6cf73ded30758067","fromNode":"9f3daa7b66764023","fromSide":"right","toNode":"28e5c275477d5145","toSide":"left","color":"1"},
		{"id":"239c6fd1ddc0b25c","fromNode":"edcc0bbc7d48b84e","fromSide":"right","toNode":"37ab8367bbd7f38c","toSide":"left","color":"4"},
		{"id":"d0137be393742364","fromNode":"edcc0bbc7d48b84e","fromSide":"right","toNode":"174844e4b79dc824","toSide":"left","color":"2"},
		{"id":"84afda8732759e82","fromNode":"edcc0bbc7d48b84e","fromSide":"right","toNode":"abe3f9556fa7354d","toSide":"left","color":"2"},
		{"id":"c9d229ff290bfdeb","fromNode":"edcc0bbc7d48b84e","fromSide":"right","toNode":"5c6d2756ee824359","toSide":"left","color":"1"},
		{"id":"03af393fa07ccf62","fromNode":"edcc0bbc7d48b84e","fromSide":"right","toNode":"28e5c275477d5145","toSide":"left","color":"1"},
		{"id":"fac8be17326b18e1","fromNode":"8093306c6526528c","fromSide":"right","toNode":"37ab8367bbd7f38c","toSide":"left","color":"4"},
		{"id":"a474d652ae31b22e","fromNode":"8093306c6526528c","fromSide":"right","toNode":"174844e4b79dc824","toSide":"left","color":"2"},
		{"id":"db21c9f3688d4b1d","fromNode":"8093306c6526528c","fromSide":"right","toNode":"abe3f9556fa7354d","toSide":"left","color":"2"},
		{"id":"9e6f35788b5494b3","fromNode":"8093306c6526528c","fromSide":"right","toNode":"5c6d2756ee824359","toSide":"left","color":"1"},
		{"id":"30ebcc3c2a3d8e11","fromNode":"8093306c6526528c","fromSide":"right","toNode":"28e5c275477d5145","toSide":"left","color":"1"},
		{"id":"1fd49b4c7aa72e86","fromNode":"8930940b94b24852","fromSide":"right","toNode":"a985fbd577e4fe70","toSide":"left"},
		{"id":"a2a27ce3eeecfb30","fromNode":"8930940b94b24852","fromSide":"right","toNode":"1aeab35139dc4fb5","toSide":"left"},
		{"id":"65784e52f314c5b6","fromNode":"326c51f71ca90030","fromSide":"right","toNode":"1aeab35139dc4fb5","toSide":"left"},
		{"id":"2848b69a34c7d555","fromNode":"326c51f71ca90030","fromSide":"right","toNode":"a985fbd577e4fe70","toSide":"left"},
		{"id":"1faeffbcbdfe5d1b","fromNode":"69133701f3be8dd7","fromSide":"right","toNode":"a985fbd577e4fe70","toSide":"left"},
		{"id":"8218975fdb8beb53","fromNode":"69133701f3be8dd7","fromSide":"right","toNode":"1aeab35139dc4fb5","toSide":"left"},
		{"id":"30bc9c5b6ebb5393","fromNode":"a985fbd577e4fe70","fromSide":"right","toNode":"7b67d5dfe3279ed1","toSide":"left","color":"1"},
		{"id":"c76df2070f3bcf14","fromNode":"1aeab35139dc4fb5","fromSide":"right","toNode":"7b67d5dfe3279ed1","toSide":"left","color":"1"},
		{"id":"f60b8de4f03531ce","fromNode":"1aeab35139dc4fb5","fromSide":"right","toNode":"d6ed9275b830bc50","toSide":"left","color":"2"},
		{"id":"a5c2e0dc904d0229","fromNode":"1aeab35139dc4fb5","fromSide":"right","toNode":"5e91e7b3ec13e958","toSide":"left","color":"2"},
		{"id":"c9aeab494ffd82e8","fromNode":"1aeab35139dc4fb5","fromSide":"right","toNode":"f00ca806374c9cef","toSide":"left","color":"4"},
		{"id":"c310d5070dafb1c5","fromNode":"a985fbd577e4fe70","fromSide":"right","toNode":"f00ca806374c9cef","toSide":"left","color":"4"},
		{"id":"34751f0b644fd587","fromNode":"a985fbd577e4fe70","fromSide":"right","toNode":"5e91e7b3ec13e958","toSide":"left","color":"2"},
		{"id":"9d0b0d3eab0de78e","fromNode":"a985fbd577e4fe70","fromSide":"right","toNode":"d6ed9275b830bc50","toSide":"left","color":"2"},
		{"id":"d4bac1b21f23b609","fromNode":"7b67d5dfe3279ed1","fromSide":"right","toNode":"5da2c66ab79f5662","toSide":"left"},
		{"id":"219348756a035567","fromNode":"d6ed9275b830bc50","fromSide":"right","toNode":"3b2a572aadc145a9","toSide":"left"},
		{"id":"af3a27079251a1ff","fromNode":"5e91e7b3ec13e958","fromSide":"right","toNode":"3b2a572aadc145a9","toSide":"left"},
		{"id":"bf5799dcb8072dfe","fromNode":"d6ed9275b830bc50","fromSide":"right","toNode":"c08e64e1bf351e6e","toSide":"left"},
		{"id":"87dd80449dc9f7c0","fromNode":"5e91e7b3ec13e958","fromSide":"right","toNode":"3b2a572aadc145a9","toSide":"left"},
		{"id":"45cf72367696f5d9","fromNode":"f00ca806374c9cef","fromSide":"right","toNode":"3b2a572aadc145a9","toSide":"left"},
		{"id":"4c4941e863b4bb6c","fromNode":"f00ca806374c9cef","fromSide":"right","toNode":"c08e64e1bf351e6e","toSide":"left"},
		{"id":"fdb6402bfaf37291","fromNode":"d6ed9275b830bc50","fromSide":"right","toNode":"5da2c66ab79f5662","toSide":"left"},
		{"id":"3ff605ad34838dbd","fromNode":"5e91e7b3ec13e958","fromSide":"right","toNode":"5da2c66ab79f5662","toSide":"left"},
		{"id":"741c5b2b5c09cb22","fromNode":"f00ca806374c9cef","fromSide":"right","toNode":"5da2c66ab79f5662","toSide":"left"},
		{"id":"876c175ebc488517","fromNode":"5e91e7b3ec13e958","fromSide":"right","toNode":"c08e64e1bf351e6e","toSide":"left"},
		{"id":"2452ced45ddf9e36","fromNode":"c08e64e1bf351e6e","fromSide":"right","toNode":"7fada1a2075db6ba","toSide":"left","color":"4"},
		{"id":"963e68fe8d2bb5b8","fromNode":"3b2a572aadc145a9","fromSide":"right","toNode":"7fada1a2075db6ba","toSide":"left","color":"4"},
		{"id":"f985c852c197552a","fromNode":"5da2c66ab79f5662","fromSide":"right","toNode":"7fada1a2075db6ba","toSide":"left","color":"4"},
		{"id":"81fce716fe96f78a","fromNode":"c08e64e1bf351e6e","fromSide":"right","toNode":"598ea0c774f46200","toSide":"left","color":"2"},
		{"id":"752f89818d6ca8a5","fromNode":"c08e64e1bf351e6e","fromSide":"right","toNode":"e99e0b0968fbe8dc","toSide":"left","color":"2"},
		{"id":"a541b0f82c767611","fromNode":"c08e64e1bf351e6e","fromSide":"right","toNode":"8c75f5cf9ff384bb","toSide":"left","color":"1"},
		{"id":"3156d6acac3ff9bf","fromNode":"3b2a572aadc145a9","fromSide":"right","toNode":"598ea0c774f46200","toSide":"left","color":"2"},
		{"id":"bb6c68ab8db2bd94","fromNode":"3b2a572aadc145a9","fromSide":"right","toNode":"e99e0b0968fbe8dc","toSide":"left","color":"2"},
		{"id":"f7544f11f884aa27","fromNode":"3b2a572aadc145a9","fromSide":"right","toNode":"8c75f5cf9ff384bb","toSide":"left","color":"1"},
		{"id":"beaef189a68b893e","fromNode":"5da2c66ab79f5662","fromSide":"right","toNode":"598ea0c774f46200","toSide":"left","color":"2"},
		{"id":"46a66bb68ebfc2c2","fromNode":"5da2c66ab79f5662","fromSide":"right","toNode":"e99e0b0968fbe8dc","toSide":"left","color":"2"},
		{"id":"f4b94cb201f28b40","fromNode":"5da2c66ab79f5662","fromSide":"right","toNode":"8c75f5cf9ff384bb","toSide":"left","color":"1"}
	]
}