{
	"nodes":[
		{"id":"84b287a39b317731","type":"file","file":"Worldbuilding/Mythology/Deities/Auric Aria.md","x":-880,"y":-160,"width":400,"height":280},
		{"id":"04546c84385aba5a","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/Trinity Harmony.md","x":-880,"y":280,"width":400,"height":280},
		{"id":"ef11aa78eb965a18","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/Auric Heptacode.md","x":-1360,"y":280,"width":400,"height":280},
		{"id":"642fa65e7a99ef1e","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/The First Overtone.md","x":-3280,"y":-922,"width":400,"height":280},
		{"id":"eb249c3546536648","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Key of Attunement.md","x":-2296,"y":1089,"width":400,"height":280},
		{"id":"02c359b735591766","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Absolute Certainty.md","x":-3760,"y":1489,"width":400,"height":280},
		{"id":"603d0fd92b2d63ae","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Mastery Over Chaos.md","x":-3280,"y":1089,"width":400,"height":280},
		{"id":"ccc1fe488b89857e","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Sufficient Precision.md","x":-3280,"y":1489,"width":400,"height":280},
		{"id":"bdad1c5eec1e1e67","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Perfect Focus.md","x":-2800,"y":1491,"width":400,"height":278},
		{"id":"963722a43fdbfc14","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Emotional Authenticity.md","x":-4240,"y":1489,"width":400,"height":280},
		{"id":"4a08eacd61543525","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Potential of Creation.md","x":-4720,"y":1089,"width":400,"height":280},
		{"id":"e33a24350d00e641","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Essence Sacrifice.md","x":-4720,"y":1489,"width":400,"height":280},
		{"id":"76e673ebee614f76","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Echoing Bonds.md","x":-5200,"y":1489,"width":400,"height":280},
		{"id":"b6af19882e08d4aa","type":"file","file":"Worldbuilding/Mythology/Mythos/Seven-Day Creation.md","x":-400,"y":280,"width":400,"height":280},
		{"id":"a37947df0751a56d","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Known Universe.md","x":-1360,"y":669,"width":400,"height":280},
		{"id":"772bc9a41ed3e78b","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Proto-Universe.md","x":-1360,"y":1089,"width":400,"height":280},
		{"id":"236fa15a1d0de225","type":"file","file":"Worldbuilding/Mythology/Mythos/First Cycle.md","x":80,"y":669,"width":400,"height":280},
		{"id":"5612bac5548765b5","type":"file","file":"Worldbuilding/Rise & Fall, Crisis/Arcanoria.md","x":-400,"y":1089,"width":400,"height":280},
		{"id":"323edaa8cdb45eef","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Great Harmonic Loom.md","x":560,"y":1089,"width":400,"height":280},
		{"id":"c54cbe380883dfd3","type":"file","file":"Worldbuilding/Mythology/Mythos/Second Cycle.md","x":560,"y":669,"width":400,"height":280},
		{"id":"7f6fd5b7f49b0d2e","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Leylines.md","x":1023,"y":1089,"width":400,"height":270},
		{"id":"effc61c89cd525f2","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Symphonic Veins.md","x":1480,"y":1089,"width":400,"height":280},
		{"id":"6ad7680148557ebc","type":"file","file":"Worldbuilding/Mythology/Mythos/Third Cycle.md","x":2000,"y":669,"width":400,"height":280},
		{"id":"c0d6147a4225c5df","type":"file","file":"Worldbuilding/Mythology/Mythos/Fourth Cycle.md","x":2480,"y":669,"width":400,"height":280},
		{"id":"a6245cd2313ac4f6","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Cosmic Motion.md","x":2480,"y":1089,"width":400,"height":280},
		{"id":"5ff124bcf01628d5","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Original Ripple.md","x":2000,"y":-1320,"width":400,"height":280},
		{"id":"44476832d374a281","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/The Infinite Void.md","x":2000,"y":-920,"width":400,"height":280},
		{"id":"eaa2e0f8748a4086","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Dissonance.md","x":2960,"y":1491,"width":400,"height":280},
		{"id":"6577135902d16c77","type":"file","file":"Worldbuilding/Truths, Chaos, Rituals/Inescapable Truths/First Weaving of Life.md","x":2960,"y":1079,"width":400,"height":280},
		{"id":"c4e31e1f182ebd19","type":"file","file":"Worldbuilding/Mythology/Mythos/Fifth Cycle.md","x":2960,"y":669,"width":400,"height":280},
		{"id":"6de186f2470061f3","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Formless Masses.md","x":3440,"y":1491,"width":400,"height":280},
		{"id":"bf681a9bcdc864cd","type":"file","file":"Worldbuilding/Mythology/Mythos/First Living Being.md","x":3920,"y":1079,"width":400,"height":280},
		{"id":"fdb0316d541cc6bf","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Fated Flower.md","x":3920,"y":1491,"width":400,"height":280},
		{"id":"9fbc6a320356b6c3","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Pure Light.md","x":4400,"y":1079,"width":400,"height":280},
		{"id":"384c1060483371b6","type":"file","file":"Worldbuilding/Society/Auric Order/Perfect Reflection.md","x":4880,"y":1079,"width":400,"height":280},
		{"id":"11a44bd72fced00d","type":"file","file":"Worldbuilding/Mythology/Mythos/Sixth Cycle.md","x":4880,"y":669,"width":400,"height":280},
		{"id":"64575f64936c2510","type":"file","file":"Worldbuilding/Mythology/Mythos/Seventh Cycle.md","x":5360,"y":669,"width":400,"height":280},
		{"id":"8dfbfa02d20d72a2","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Celestial Ensnaring Mirror.md","x":5840,"y":1079,"width":400,"height":280},
		{"id":"13dc6d7c66d066c7","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Moon.md","x":5840,"y":1491,"width":400,"height":280},
		{"id":"79c3454777f5e078","type":"file","file":"Worldbuilding/Mythology/Deities/Selenea.md","x":4400,"y":-160,"width":400,"height":280},
		{"id":"06fa715d05203a80","type":"file","file":"Worldbuilding/Mythology/Mythos/Humanity.md","x":5360,"y":1491,"width":400,"height":280},
		{"id":"48753c6b2036cfc2","type":"file","file":"Worldbuilding/Mythology/Mythos/Eighth Cycle.md","x":6320,"y":669,"width":400,"height":280},
		{"id":"90cb2daba074ca68","type":"file","file":"Worldbuilding/Mythology/Deities/Outer God.md","x":8960,"y":-520,"width":400,"height":280},
		{"id":"8a266dc03a1d73c6","type":"file","file":"Worldbuilding/Origin of Magic/Celestial Objects/Primal White Noise.md","x":7760,"y":-920,"width":400,"height":280},
		{"id":"be7f7b8cc0cf381a","type":"file","file":"Worldbuilding/Origin of Magic/The One Symphony/The Eternal Symphony.md","x":2000,"y":-1720,"width":400,"height":280},
		{"id":"8cd216ec9fef47b5","type":"file","file":"Worldbuilding/Mythology/True Mythos of Creation.md","x":2000,"y":-2160,"width":400,"height":280},
		{"id":"5972a9d1b4ce11a6","type":"file","file":"Worldbuilding/Society/Auric Order/The One True God.md","x":-880,"y":-560,"width":400,"height":280},
		{"id":"abe0eaefb8c985c1","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Emberwhisper.md","x":5840,"y":1920,"width":400,"height":280},
		{"id":"ef53ce17c62d2b93","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Aetherlight.md","x":5840,"y":2320,"width":400,"height":280},
		{"id":"5dce6105c9154668","type":"file","file":"Worldbuilding/Origin of Magic/The Principles of Magic.md","x":-3280,"y":280,"width":400,"height":280},
		{"id":"e9cdeac102948468","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Fundamental Frequency.md","x":-3280,"y":-160,"width":400,"height":280},
		{"id":"52a55cd67c1fa5af","type":"file","file":"Worldbuilding/Origin of Magic/Spellweaving/Triadic Virtues of Spellcraft.md","x":-3280,"y":669,"width":400,"height":280},
		{"id":"0dc90407f40ded56","type":"file","file":"Worldbuilding/Origin of Magic/Bindings & Elements/Attunement for Magic.md","x":6320,"y":2320,"width":400,"height":280},
		{"id":"0bdee160dc782e43","type":"file","file":"Worldbuilding/Origin of Magic/Conduits of Magic/Golden Ichor.md","x":6320,"y":1491,"width":400,"height":280},
		{"id":"f6030f6844f4c2ac","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Forsaken Flower.md","x":7280,"y":1920,"width":400,"height":280},
		{"id":"207a0aca186e3b41","type":"file","file":"Worldbuilding/World Environment/Landmarks/The Silent Expanse.md","x":7760,"y":1920,"width":400,"height":280},
		{"id":"548eed20709b3c6c","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Glimmerfern.md","x":6800,"y":1920,"width":400,"height":280},
		{"id":"57281003b2e5ad1b","type":"file","file":"Worldbuilding/Mythology/Mythos/Lost Cycle.md","x":8240,"y":1920,"width":400,"height":280},
		{"id":"da82fdb717077bd4","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Scorching Truth.md","x":7280,"y":1079,"width":400,"height":280},
		{"id":"3ebb06a37428ce2b","type":"file","file":"Worldbuilding/Truths, Chaos, Rituals/Inescapable Truths/The Auric Aria's Sacrifice.md","x":7280,"y":1491,"width":400,"height":280},
		{"id":"c5c22a05dc6492d7","type":"file","file":"Worldbuilding/Origin of Magic/Magical Resources/Lunehymn.md","x":6800,"y":2320,"width":400,"height":280},
		{"id":"85ba7753ca64c4ec","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 5.png","x":-440,"y":9,"width":160,"height":126},
		{"id":"614830f7f7aa13a2","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise.png","x":8240,"y":-927,"width":288,"height":285},
		{"id":"2dbba4ee3907323b","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Eternal Symphony.png","x":2961,"y":-1659,"width":260,"height":195},
		{"id":"ba8671c4e50fd79d","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Eternal Symphony 1.png","x":2961,"y":-2160,"width":260,"height":464},
		{"id":"2821c6c64b3a3771","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Eternal Symphony 2.png","x":2480,"y":-2160,"width":464,"height":696},
		{"id":"558ff1bb8044be33","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Original Ripple 2.png","x":2480,"y":-1325,"width":288,"height":291},
		{"id":"1e7404da108b7c9e","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Original Ripple.png","x":2780,"y":-1325,"width":441,"height":291},
		{"id":"cf17a50822899b9e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 3.png","x":-440,"y":-139,"width":159,"height":119},
		{"id":"8c415558b27c3ebc","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 4.png","x":-92,"y":-139,"width":407,"height":274},
		{"id":"6efa71c842ba0216","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 2.png","x":-272,"y":-139,"width":172,"height":274},
		{"id":"1a2ddece6024921e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 5.png","x":-431,"y":-562,"width":141,"height":282},
		{"id":"0135dd3ab974a7a3","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 2.png","x":-272,"y":-562,"width":159,"height":282},
		{"id":"e4a80f56b3fabe82","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos.png","x":-91,"y":-560,"width":158,"height":280},
		{"id":"5fb3736284c145e2","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 7.png","x":89,"y":-562,"width":212,"height":282},
		{"id":"c69c454dffbd94a6","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone 3.png","x":-2620,"y":-924,"width":160,"height":285},
		{"id":"bef3a2a64da0e164","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone 1.png","x":-2440,"y":-924,"width":190,"height":285},
		{"id":"9999443365ba0a28","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone 2.png","x":-2800,"y":-924,"width":160,"height":284},
		{"id":"b85c20a018b4da12","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/First Overtone.png","x":-2220,"y":-924,"width":166,"height":285},
		{"id":"e2857853d7a3cfbb","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Fundamental Frequency.png","x":-2800,"y":-160,"width":621,"height":280},
		{"id":"99cffb84e9414389","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Infinite Void 2.png","x":2480,"y":-920,"width":320,"height":240},
		{"id":"f14fcd72d2d9b96b","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Infinite Void.png","x":2800,"y":-920,"width":421,"height":237},
		{"id":"566d27201c4e31b1","type":"text","text":"Theories of Illuminati Cults of Stars before Universe\n\n[Hypotesized Cosmic Movement](https://vt.tiktok.com/ZSDC4QHuC/ \"https://vt.tiktok.com/ZSDC4QHuC/\")","x":-1760,"y":1282,"width":329,"height":134},
		{"id":"0f1c8708b0f55261","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Proto-Universe.png","x":-1760,"y":1063,"width":329,"height":219},
		{"id":"f35ec530563fed7d","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Known Universe.png","x":-1760,"y":647,"width":329,"height":325},
		{"id":"141a6db5d3091297","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise 2.png","x":8540,"y":-910,"width":357,"height":268},
		{"id":"341c2131cff53820","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise 1.png","x":8240,"y":-1220,"width":442,"height":276},
		{"id":"85f1947fbda9420c","type":"file","file":"Images/Cosmic Objects/Chaos & Universe/Primal White Noise 3.png","x":8702,"y":-1220,"width":195,"height":293},
		{"id":"41043c582f2b6648","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Pose 1.png","x":-1360,"y":-154,"width":457,"height":274},
		{"id":"b02a61d1a5223380","type":"file","file":"Worldbuilding/Truths, Chaos, Rituals/Inescapable Truths/Inevitability of Death.md","x":2960,"y":1920,"width":400,"height":274},
		{"id":"c83c009e6f34d816","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Corruption.md","x":3440,"y":1923,"width":400,"height":268},
		{"id":"24e28ea8bfd057d5","type":"file","file":"Worldbuilding/Society/Auric Order/Perfect Manifestation of Life.md","x":3920,"y":1923,"width":400,"height":268},
		{"id":"aebf5fd24c20ffcb","type":"file","file":"Worldbuilding/Origin of Magic/Root of Evil/Primal Discordia.md","x":3440,"y":2326,"width":400,"height":268}
	],
	"edges":[
		{"id":"b20e434928f6162f","fromNode":"8cd216ec9fef47b5","fromSide":"bottom","toNode":"be7f7b8cc0cf381a","toSide":"top"},
		{"id":"7f5658a5a426ff4c","fromNode":"be7f7b8cc0cf381a","fromSide":"bottom","toNode":"5ff124bcf01628d5","toSide":"top"},
		{"id":"3427997ee855e3a1","fromNode":"5ff124bcf01628d5","fromSide":"bottom","toNode":"642fa65e7a99ef1e","toSide":"top"},
		{"id":"a1da42e59273af02","fromNode":"5ff124bcf01628d5","fromSide":"bottom","toNode":"44476832d374a281","toSide":"top"},
		{"id":"193485b2f1a1c17d","fromNode":"5ff124bcf01628d5","fromSide":"bottom","toNode":"8a266dc03a1d73c6","toSide":"top"},
		{"id":"38242fbf6ba5524c","fromNode":"44476832d374a281","fromSide":"bottom","toNode":"90cb2daba074ca68","toSide":"top"},
		{"id":"8750816107acf2a6","fromNode":"44476832d374a281","fromSide":"bottom","toNode":"5972a9d1b4ce11a6","toSide":"top"},
		{"id":"dd68483def5e4a2e","fromNode":"5972a9d1b4ce11a6","fromSide":"bottom","toNode":"84b287a39b317731","toSide":"top"},
		{"id":"aa40d042ddf06167","fromNode":"772bc9a41ed3e78b","fromSide":"left","toNode":"566d27201c4e31b1","toSide":"right"},
		{"id":"138fd176c1f0458c","fromNode":"84b287a39b317731","fromSide":"bottom","toNode":"ef11aa78eb965a18","toSide":"top"},
		{"id":"740ad79dcb661607","fromNode":"84b287a39b317731","fromSide":"bottom","toNode":"04546c84385aba5a","toSide":"top"},
		{"id":"93ab101daf1ee51e","fromNode":"ef11aa78eb965a18","fromSide":"bottom","toNode":"a37947df0751a56d","toSide":"top"},
		{"id":"0f5e55d38b1c27b4","fromNode":"04546c84385aba5a","fromSide":"bottom","toNode":"a37947df0751a56d","toSide":"top"},
		{"id":"246335a18f5d3f69","fromNode":"a37947df0751a56d","fromSide":"bottom","toNode":"772bc9a41ed3e78b","toSide":"top"},
		{"id":"fcf7b16252d56da1","fromNode":"ef11aa78eb965a18","fromSide":"left","toNode":"5dce6105c9154668","toSide":"right"},
		{"id":"aa19ebcacb22dfe1","fromNode":"603d0fd92b2d63ae","fromSide":"bottom","toNode":"02c359b735591766","toSide":"top"},
		{"id":"177bb5fbd55e3179","fromNode":"603d0fd92b2d63ae","fromSide":"bottom","toNode":"ccc1fe488b89857e","toSide":"top"},
		{"id":"90c173e2d1bd89ad","fromNode":"603d0fd92b2d63ae","fromSide":"bottom","toNode":"bdad1c5eec1e1e67","toSide":"top"},
		{"id":"f3e33b7d2b8018c6","fromNode":"5dce6105c9154668","fromSide":"bottom","toNode":"52a55cd67c1fa5af","toSide":"top"},
		{"id":"90c8b9c2e87fcdd2","fromNode":"52a55cd67c1fa5af","fromSide":"bottom","toNode":"603d0fd92b2d63ae","toSide":"top"},
		{"id":"07b4f5f41b308b9b","fromNode":"52a55cd67c1fa5af","fromSide":"bottom","toNode":"eb249c3546536648","toSide":"top"},
		{"id":"78c1adea2f5be2bd","fromNode":"52a55cd67c1fa5af","fromSide":"bottom","toNode":"4a08eacd61543525","toSide":"top"},
		{"id":"1fe1d7be9927f2a6","fromNode":"4a08eacd61543525","fromSide":"bottom","toNode":"e33a24350d00e641","toSide":"top"},
		{"id":"616ec9600bd95d4d","fromNode":"4a08eacd61543525","fromSide":"bottom","toNode":"963722a43fdbfc14","toSide":"top"},
		{"id":"34944ecc4a39fe2b","fromNode":"4a08eacd61543525","fromSide":"bottom","toNode":"76e673ebee614f76","toSide":"top"},
		{"id":"b360fd0b9b7382de","fromNode":"642fa65e7a99ef1e","fromSide":"bottom","toNode":"e9cdeac102948468","toSide":"top"},
		{"id":"7d61b96321cf9c3f","fromNode":"e9cdeac102948468","fromSide":"bottom","toNode":"5dce6105c9154668","toSide":"top"},
		{"id":"26216d2b376eaf2d","fromNode":"84b287a39b317731","fromSide":"bottom","toNode":"b6af19882e08d4aa","toSide":"top"},
		{"id":"1e51b53ddad938fa","fromNode":"b6af19882e08d4aa","fromSide":"bottom","toNode":"5612bac5548765b5","toSide":"top"},
		{"id":"221b90a923fd55a2","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"236fa15a1d0de225","toSide":"top"},
		{"id":"4127e3f0d62bef86","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"c54cbe380883dfd3","toSide":"top"},
		{"id":"078fb502e258e9ce","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"6ad7680148557ebc","toSide":"top"},
		{"id":"9adad82a96960a31","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"c0d6147a4225c5df","toSide":"top"},
		{"id":"03385df52177fc66","fromNode":"c54cbe380883dfd3","fromSide":"bottom","toNode":"323edaa8cdb45eef","toSide":"top"},
		{"id":"63fa955a7355e404","fromNode":"c54cbe380883dfd3","fromSide":"right","toNode":"7f6fd5b7f49b0d2e","toSide":"top"},
		{"id":"761f8fd2a99d59e6","fromNode":"c54cbe380883dfd3","fromSide":"right","toNode":"effc61c89cd525f2","toSide":"top"},
		{"id":"bbf4122bf5528c2a","fromNode":"c0d6147a4225c5df","fromSide":"bottom","toNode":"a6245cd2313ac4f6","toSide":"top"},
		{"id":"d68a55be4fb0ed6b","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"c4e31e1f182ebd19","toSide":"top"},
		{"id":"ab9d5f64641d33fe","fromNode":"90cb2daba074ca68","fromSide":"left","toNode":"79c3454777f5e078","toSide":"top"},
		{"id":"2a16b7f975110411","fromNode":"c4e31e1f182ebd19","fromSide":"bottom","toNode":"6577135902d16c77","toSide":"top"},
		{"id":"e86872fdf645466d","fromNode":"6577135902d16c77","fromSide":"bottom","toNode":"eaa2e0f8748a4086","toSide":"top"},
		{"id":"280338008decabaf","fromNode":"eaa2e0f8748a4086","fromSide":"bottom","toNode":"b02a61d1a5223380","toSide":"top"},
		{"id":"985614ad5f1b5901","fromNode":"6577135902d16c77","fromSide":"bottom","toNode":"6de186f2470061f3","toSide":"top"},
		{"id":"be82bd685cc470bc","fromNode":"c4e31e1f182ebd19","fromSide":"right","toNode":"bf681a9bcdc864cd","toSide":"top"},
		{"id":"53ec2d58af2fb27f","fromNode":"79c3454777f5e078","fromSide":"bottom","toNode":"bf681a9bcdc864cd","toSide":"top"},
		{"id":"b74fa7e2fda4ad80","fromNode":"bf681a9bcdc864cd","fromSide":"bottom","toNode":"fdb0316d541cc6bf","toSide":"top"},
		{"id":"06059643b99fc78c","fromNode":"fdb0316d541cc6bf","fromSide":"bottom","toNode":"24e28ea8bfd057d5","toSide":"top"},
		{"id":"d8c8d535d7c07c3c","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"11a44bd72fced00d","toSide":"top"},
		{"id":"f1ffa22de5ffe876","fromNode":"11a44bd72fced00d","fromSide":"bottom","toNode":"9fbc6a320356b6c3","toSide":"top"},
		{"id":"0e6c537cbbb6c60d","fromNode":"11a44bd72fced00d","fromSide":"bottom","toNode":"384c1060483371b6","toSide":"top"},
		{"id":"0eae6b6f30371216","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"64575f64936c2510","toSide":"top"},
		{"id":"80e9fb1d7eb8fd0e","fromNode":"64575f64936c2510","fromSide":"bottom","toNode":"06fa715d05203a80","toSide":"top"},
		{"id":"2a60e468223d9fe4","fromNode":"64575f64936c2510","fromSide":"right","toNode":"8dfbfa02d20d72a2","toSide":"top"},
		{"id":"bef19826ee9796d2","fromNode":"8dfbfa02d20d72a2","fromSide":"bottom","toNode":"13dc6d7c66d066c7","toSide":"top"},
		{"id":"d987a543c934615a","fromNode":"13dc6d7c66d066c7","fromSide":"left","toNode":"06fa715d05203a80","toSide":"right"},
		{"id":"eda7c3fbfdb89b59","fromNode":"79c3454777f5e078","fromSide":"bottom","toNode":"9fbc6a320356b6c3","toSide":"top"},
		{"id":"b038bd6aa1a9b6f7","fromNode":"79c3454777f5e078","fromSide":"bottom","toNode":"64575f64936c2510","toSide":"top"},
		{"id":"7bb09290a119faca","fromNode":"13dc6d7c66d066c7","fromSide":"bottom","toNode":"abe0eaefb8c985c1","toSide":"top"},
		{"id":"274757d7573fa7ad","fromNode":"384c1060483371b6","fromSide":"bottom","toNode":"06fa715d05203a80","toSide":"left"},
		{"id":"ce5895f933edb31f","fromNode":"b6af19882e08d4aa","fromSide":"right","toNode":"48753c6b2036cfc2","toSide":"top"},
		{"id":"e064d27f2c180212","fromNode":"48753c6b2036cfc2","fromSide":"right","toNode":"da82fdb717077bd4","toSide":"top"},
		{"id":"69b0e46e0f8a61e8","fromNode":"abe0eaefb8c985c1","fromSide":"bottom","toNode":"ef53ce17c62d2b93","toSide":"top"},
		{"id":"6b4ef2f7616ef4ec","fromNode":"548eed20709b3c6c","fromSide":"bottom","toNode":"c5c22a05dc6492d7","toSide":"top"},
		{"id":"d62bc610bc3502b0","fromNode":"8a266dc03a1d73c6","fromSide":"bottom","toNode":"207a0aca186e3b41","toSide":"top"},
		{"id":"adea428ba089848a","fromNode":"48753c6b2036cfc2","fromSide":"bottom","toNode":"0bdee160dc782e43","toSide":"top"},
		{"id":"33559c13e87abb83","fromNode":"0bdee160dc782e43","fromSide":"bottom","toNode":"0dc90407f40ded56","toSide":"top"},
		{"id":"58ff588515e2af41","fromNode":"da82fdb717077bd4","fromSide":"bottom","toNode":"3ebb06a37428ce2b","toSide":"top"},
		{"id":"149c59cae73547bd","fromNode":"3ebb06a37428ce2b","fromSide":"right","toNode":"207a0aca186e3b41","toSide":"top"},
		{"id":"02d9d5ca1e63e2a5","fromNode":"3ebb06a37428ce2b","fromSide":"right","toNode":"57281003b2e5ad1b","toSide":"top"},
		{"id":"a99ea03529a7db27","fromNode":"3ebb06a37428ce2b","fromSide":"left","toNode":"0bdee160dc782e43","toSide":"right"},
		{"id":"2184b40108fa84e1","fromNode":"3ebb06a37428ce2b","fromSide":"left","toNode":"548eed20709b3c6c","toSide":"top"},
		{"id":"2192e351b621c5b7","fromNode":"3ebb06a37428ce2b","fromSide":"bottom","toNode":"f6030f6844f4c2ac","toSide":"top"},
		{"id":"b79c40d22d088bbe","fromNode":"ef53ce17c62d2b93","fromSide":"right","toNode":"0dc90407f40ded56","toSide":"left"},
		{"id":"fd7f1d497a93f25d","fromNode":"c5c22a05dc6492d7","fromSide":"left","toNode":"0dc90407f40ded56","toSide":"right"},
		{"id":"dbedf4c0ecc30aaf","fromNode":"6de186f2470061f3","fromSide":"bottom","toNode":"c83c009e6f34d816","toSide":"top"},
		{"id":"7b242a0ad053edf2","fromNode":"b02a61d1a5223380","fromSide":"right","toNode":"c83c009e6f34d816","toSide":"left"},
		{"id":"58e1ed5977bb07ed","fromNode":"c83c009e6f34d816","fromSide":"bottom","toNode":"aebf5fd24c20ffcb","toSide":"top"}
	]
}