{
	"nodes":[
		{"id":"05cd63eb2d83c9f7","type":"group","x":-421,"y":-1840,"width":1981,"height":4440,"label":"AURIC ARIA"},
		{"id":"7999300f1b3d1e88","type":"group","x":1780,"y":-1840,"width":1980,"height":3240,"label":"SELENEA"},
		{"id":"3bb5d180cb13f315","type":"group","x":-401,"y":-220,"width":1941,"height":1588,"color":"#fef1a4","label":"Anthro Form"},
		{"id":"f549a6c62ab4dd82","type":"group","x":1800,"y":-220,"width":1941,"height":1588,"color":"5","label":"Anthro Form"},
		{"id":"08cd340dc825b4fd","type":"group","x":-396,"y":-1680,"width":1936,"height":1248,"color":"#b8694f","label":"Symbolic Cosmic Form"},
		{"id":"1e392ba042027657","type":"group","x":1805,"y":-1680,"width":1936,"height":1248,"color":"6","label":"Symbolic Cosmic Form"},
		{"id":"8224e5c8f7030d2f","type":"group","x":-401,"y":1483,"width":1941,"height":989,"color":"#f7bcd4","label":"OFFICIAL ART"},
		{"id":"c80ed4cb6ed45cb0","type":"group","x":1800,"y":1483,"width":1941,"height":989,"color":"#f7bcd4","label":"OFFICIAL ART"},
		{"id":"023132de814c3f8f","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 8.png","x":2178,"y":-1095,"width":373,"height":663},
		{"id":"fbe054695bb43f20","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 10.png","x":2133,"y":-1678,"width":331,"height":583},
		{"id":"64feb536b64a2910","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 1.png","x":476,"y":431,"width":398,"height":249},
		{"id":"6426c6ab0434aecd","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face.png","x":128,"y":-206,"width":789,"height":414},
		{"id":"c6e1cf279187cd5d","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 3.png","x":476,"y":208,"width":297,"height":223},
		{"id":"ea9d39dc5b5a0a03","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 1.png","x":167,"y":146,"width":309,"height":458},
		{"id":"fa963906b8011abc","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 6.png","x":572,"y":-1680,"width":465,"height":562},
		{"id":"a4d0528f424bde2a","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 3.png","x":308,"y":-1115,"width":512,"height":683},
		{"id":"97b2b27a8ab9dab5","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 7.png","x":1040,"y":-1678,"width":500,"height":667},
		{"id":"f1466b095dd661cd","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 1.png","x":256,"y":-1678,"width":316,"height":562},
		{"id":"098257a0f351e779","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 9.png","x":1154,"y":-1118,"width":386,"height":686},
		{"id":"835fa688cfaf6a91","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos.png","x":791,"y":-1117,"width":385,"height":684},
		{"id":"6060be2f5d9758a0","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 2.png","x":-25,"y":-1117,"width":385,"height":684},
		{"id":"7b149e8d7d8601b8","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 5.png","x":-25,"y":-1678,"width":281,"height":562},
		{"id":"eca5cc4e80cd9229","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 3.png","x":-172,"y":-210,"width":296,"height":418},
		{"id":"b9fbb77b3a620278","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body.png","x":915,"y":-208,"width":625,"height":469},
		{"id":"8beaa7277f625e6e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 4.png","x":708,"y":206,"width":510,"height":287},
		{"id":"6c0a2b7fc8d26e0b","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 3.png","x":1094,"y":206,"width":446,"height":234},
		{"id":"ae9413f27c19e98c","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 2.png","x":3,"y":208,"width":249,"height":396},
		{"id":"abb80582082d8d62","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 4.png","x":476,"y":660,"width":484,"height":326},
		{"id":"d89dd83539e15c09","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 1.png","x":326,"y":573,"width":150,"height":397},
		{"id":"35eeaca4ea7ce3df","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 4.png","x":-401,"y":-210,"width":229,"height":410},
		{"id":"b1c528848bfdc7d3","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Official.png","x":-398,"y":1506,"width":638,"height":481},
		{"id":"836affa14d66d62d","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Official Hair.png","x":240,"y":1506,"width":656,"height":494},
		{"id":"1fed713129e6d1e2","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Official Side.png","x":240,"y":1978,"width":656,"height":494},
		{"id":"0a8b2909ff566818","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 4.png","x":-396,"y":-1678,"width":374,"height":561},
		{"id":"fd29ba985433f3d8","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 8.png","x":-396,"y":-1117,"width":385,"height":684},
		{"id":"08b8ff5ae6864a13","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Official Body.png","x":-398,"y":1987,"width":645,"height":485},
		{"id":"bf67261e02df52e5","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Pose.png","x":960,"y":644,"width":580,"height":326},
		{"id":"8cc764e9e074040b","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Wings.png","x":1222,"y":419,"width":225,"height":225},
		{"id":"62af208af10ef002","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 5.png","x":1036,"y":438,"width":186,"height":229},
		{"id":"4e149335b153f99b","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 2.png","x":1222,"y":431,"width":318,"height":236},
		{"id":"c094f94b1d3a3a8d","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 6.png","x":2,"y":970,"width":273,"height":398},
		{"id":"adbc7a46d74164b9","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Wings.png","x":-399,"y":970,"width":398,"height":398},
		{"id":"7012d3ce55d8404e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 7.png","x":833,"y":970,"width":707,"height":398},
		{"id":"702096974f6d182c","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Pose 1.png","x":275,"y":970,"width":663,"height":398},
		{"id":"3cc607b4c3944edc","type":"file","file":"Images/Deities/Auric Aria/Auric Aria 21.png","x":896,"y":1987,"width":644,"height":485},
		{"id":"1623c38c44e23b9f","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Gooner.png","x":896,"y":1506,"width":644,"height":484},
		{"id":"a647bac449910d69","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Crying.png","x":-194,"y":204,"width":196,"height":395},
		{"id":"99e96b5e2bbec739","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Back.png","x":-401,"y":204,"width":224,"height":398},
		{"id":"32d8f340b0175220","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 5.png","x":-399,"y":600,"width":471,"height":370},
		{"id":"0503b13aec0d9ddd","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 8.png","x":77,"y":581,"width":254,"height":452},
		{"id":"5de3c56683068d64","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Back 2.png","x":874,"y":431,"width":171,"height":229},
		{"id":"7926e34cd2472755","type":"file","file":"Images/Deities/Selenea/Selenea.png","x":1801,"y":1489,"width":668,"height":503},
		{"id":"6bc46275c7a19dcc","type":"file","file":"Images/Deities/Selenea/Selenea 2.png","x":2445,"y":1489,"width":668,"height":503},
		{"id":"8b751e5d876239b3","type":"file","file":"Images/Deities/Selenea/Selenea 3.png","x":3073,"y":1489,"width":668,"height":503},
		{"id":"0278ce301c53d6d3","type":"file","file":"Images/Deities/Selenea/Selenea's Soul Leitmotif.png","x":1880,"y":2540,"width":400,"height":301},
		{"id":"e56798ad98371d7c","type":"file","file":"Images/Deities/Selenea/Selenea Full Body.png","x":2008,"y":703,"width":455,"height":256},
		{"id":"204a9dcdcc29fe4c","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 1.png","x":1800,"y":703,"width":256,"height":256},
		{"id":"ad1928887d014781","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 5.png","x":2464,"y":1037,"width":216,"height":331},
		{"id":"72ff40a1bfa96288","type":"file","file":"Images/Deities/Selenea/Selenea Face 2.png","x":2464,"y":703,"width":593,"height":337},
		{"id":"e6bb1f78716c2e95","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 3.png","x":1800,"y":1076,"width":164,"height":292},
		{"id":"49eeb552790cdfa3","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Soul Leitmotif.png","x":2280,"y":2540,"width":400,"height":301},
		{"id":"5f090c0647ee692e","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 2.png","x":1964,"y":923,"width":335,"height":445},
		{"id":"b592c1d6e07c70c1","type":"file","file":"Images/Deities/Selenea/Selenea Hair.png","x":1800,"y":959,"width":164,"height":199},
		{"id":"2495db5cc44e52be","type":"file","file":"Images/Deities/Selenea/Selenea Cry.png","x":2299,"y":959,"width":165,"height":293},
		{"id":"a3456c790e1d46e1","type":"file","file":"Images/Deities/Selenea/Selenea Eye.png","x":2299,"y":1148,"width":165,"height":220},
		{"id":"0ccf3e4c31ea0a95","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 2.png","x":3122,"y":-1680,"width":329,"height":585},
		{"id":"356198bb8ee5f4d6","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 4.png","x":2793,"y":-1680,"width":329,"height":585},
		{"id":"dd1be460c30710c1","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 1.png","x":2992,"y":-1095,"width":381,"height":666},
		{"id":"c9cc47d6c7a442ab","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 3.png","x":3360,"y":-1106,"width":381,"height":677},
		{"id":"59a868a6adbaed02","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos.png","x":3412,"y":-1680,"width":329,"height":585},
		{"id":"9bc94fa06948cb78","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 6.png","x":2464,"y":-1680,"width":329,"height":585},
		{"id":"33d8811e402addcb","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 5.png","x":2551,"y":-1095,"width":441,"height":663},
		{"id":"211b58be2bf5eb9d","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 11.png","x":3257,"y":713,"width":244,"height":400},
		{"id":"55a153e9e88b2527","type":"file","file":"Images/Deities/Selenea/Selenea Cry 1.png","x":2674,"y":1037,"width":331,"height":331},
		{"id":"68c1e2afe671a2fb","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 4.png","x":3470,"y":-208,"width":271,"height":484},
		{"id":"3aa7c08fbc276c3a","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 8.png","x":1800,"y":276,"width":415,"height":427},
		{"id":"c0496a29dc1534ad","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 7.png","x":3506,"y":713,"width":235,"height":411},
		{"id":"6b73541f691b0a0b","type":"file","file":"Images/Deities/Selenea/Selenea Face 6.png","x":3470,"y":1097,"width":271,"height":271},
		{"id":"38821a8dc2640c91","type":"file","file":"Images/Deities/Selenea/Selenea Expression 5.png","x":2974,"y":1030,"width":235,"height":338},
		{"id":"da4371675432dd6e","type":"file","file":"Images/Deities/Selenea/Selenea Face 3.png","x":3203,"y":1097,"width":271,"height":271},
		{"id":"b5e5c4b4d3b2df91","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 10.png","x":2974,"y":713,"width":283,"height":400},
		{"id":"2e5526dce4d2ba51","type":"file","file":"Images/Deities/Selenea/Selenea Full Body 6.png","x":3437,"y":276,"width":304,"height":433},
		{"id":"a76cd97d36af5f41","type":"file","file":"Images/Deities/Selenea/Selenea Expression 3.png","x":3033,"y":281,"width":405,"height":209},
		{"id":"346c530aec25410a","type":"file","file":"Images/Deities/Selenea/Selenea Expression 2.png","x":3235,"y":-208,"width":275,"height":489},
		{"id":"8096359880e5a4e0","type":"file","file":"Images/Deities/Selenea/Selenea Face.png","x":2444,"y":-208,"width":791,"height":484},
		{"id":"8060004d1f1f055c","type":"file","file":"Images/Deities/Selenea/Selenea Face 4.png","x":1800,"y":-208,"width":327,"height":484},
		{"id":"35e6b5e3534a7a4f","type":"file","file":"Images/Deities/Selenea/Selenea Face 5.png","x":2131,"y":-208,"width":337,"height":484},
		{"id":"90d73e3e52eaf078","type":"file","file":"Images/Deities/Selenea/Selenea Expression.png","x":2189,"y":239,"width":843,"height":474},
		{"id":"881517a4ff5ba15a","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 9.png","x":1805,"y":-1095,"width":373,"height":663},
		{"id":"8162dfbcad185537","type":"file","file":"Images/Deities/Selenea/Selenea Expression 1.png","x":3032,"y":485,"width":174,"height":218},
		{"id":"af92694ca4c74f3c","type":"file","file":"Images/Deities/Selenea/Selenea Eye 1.png","x":3206,"y":441,"width":231,"height":307},
		{"id":"874a0693b27f7445","type":"file","file":"Images/Deities/Selenea/Selenea Cosmos 11.png","x":1805,"y":-1680,"width":328,"height":585}
	],
	"edges":[]
}