{
	"nodes":[
		{"id":"05cd63eb2d83c9f7","type":"group","x":-421,"y":-1840,"width":1981,"height":3240,"label":"AURIC ARIA"},
		{"id":"3bb5d180cb13f315","type":"group","x":-401,"y":-220,"width":1941,"height":1588,"color":"#fef1a4","label":"Anthro Form"},
		{"id":"f549a6c62ab4dd82","type":"group","x":1800,"y":-220,"width":1941,"height":1588,"color":"#fef1a4","label":"Anthro Form"},
		{"id":"08cd340dc825b4fd","type":"group","x":-396,"y":-1680,"width":1936,"height":1248,"color":"#b8694f","label":"Symbolic Cosmic Form"},
		{"id":"0a8b2909ff566818","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 4.png","x":-396,"y":-1678,"width":374,"height":561},
		{"id":"35eeaca4ea7ce3df","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 4.png","x":-401,"y":-210,"width":229,"height":410},
		{"id":"6c0a2b7fc8d26e0b","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 3.png","x":1094,"y":208,"width":446,"height":234},
		{"id":"8beaa7277f625e6e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 4.png","x":705,"y":208,"width":504,"height":284},
		{"id":"c6e1cf279187cd5d","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 3.png","x":476,"y":208,"width":297,"height":223},
		{"id":"97b2b27a8ab9dab5","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 7.png","x":1040,"y":-1678,"width":500,"height":667},
		{"id":"098257a0f351e779","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 9.png","x":1154,"y":-1118,"width":386,"height":686},
		{"id":"eca5cc4e80cd9229","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 3.png","x":-172,"y":-210,"width":296,"height":418},
		{"id":"fd29ba985433f3d8","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 8.png","x":-396,"y":-1117,"width":385,"height":684},
		{"id":"7b149e8d7d8601b8","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 5.png","x":-25,"y":-1678,"width":281,"height":562},
		{"id":"6060be2f5d9758a0","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 2.png","x":-25,"y":-1117,"width":385,"height":684},
		{"id":"f1466b095dd661cd","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 1.png","x":256,"y":-1678,"width":316,"height":562},
		{"id":"fa963906b8011abc","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 6.png","x":572,"y":-1680,"width":465,"height":562},
		{"id":"a4d0528f424bde2a","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos 3.png","x":308,"y":-1115,"width":512,"height":683},
		{"id":"835fa688cfaf6a91","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Cosmos.png","x":791,"y":-1117,"width":385,"height":684},
		{"id":"b9fbb77b3a620278","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body.png","x":915,"y":-208,"width":625,"height":469},
		{"id":"6426c6ab0434aecd","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face.png","x":128,"y":-208,"width":789,"height":414},
		{"id":"99e96b5e2bbec739","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Back.png","x":-401,"y":204,"width":224,"height":398},
		{"id":"7012d3ce55d8404e","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 7.png","x":833,"y":970,"width":707,"height":398},
		{"id":"32d8f340b0175220","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 5.png","x":-399,"y":600,"width":471,"height":370},
		{"id":"bf67261e02df52e5","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Pose.png","x":960,"y":644,"width":580,"height":326},
		{"id":"abb80582082d8d62","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 4.png","x":476,"y":652,"width":484,"height":326},
		{"id":"a647bac449910d69","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Crying.png","x":-194,"y":204,"width":196,"height":395},
		{"id":"adbc7a46d74164b9","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Wings.png","x":-399,"y":970,"width":398,"height":398},
		{"id":"ea9d39dc5b5a0a03","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 1.png","x":167,"y":146,"width":309,"height":458},
		{"id":"0503b13aec0d9ddd","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 8.png","x":77,"y":581,"width":254,"height":452},
		{"id":"d89dd83539e15c09","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 1.png","x":326,"y":573,"width":150,"height":397},
		{"id":"c094f94b1d3a3a8d","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Full Body 6.png","x":2,"y":970,"width":273,"height":398},
		{"id":"ae9413f27c19e98c","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 2.png","x":3,"y":208,"width":249,"height":396},
		{"id":"8cc764e9e074040b","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Wings.png","x":1222,"y":419,"width":225,"height":225},
		{"id":"4e149335b153f99b","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 2.png","x":1222,"y":431,"width":318,"height":236},
		{"id":"62af208af10ef002","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Emotion 5.png","x":1039,"y":439,"width":180,"height":221},
		{"id":"5de3c56683068d64","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Back 2.png","x":874,"y":439,"width":165,"height":221},
		{"id":"64feb536b64a2910","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Face 1.png","x":476,"y":431,"width":398,"height":249},
		{"id":"702096974f6d182c","type":"file","file":"Images/Deities/Auric Aria/Auric Aria Pose 1.png","x":275,"y":970,"width":663,"height":398},
		{"id":"8060004d1f1f055c","type":"file","file":"Pasted image 20250924035717.png","x":1800,"y":-208,"width":327,"height":484},
		{"id":"35e6b5e3534a7a4f","type":"file","file":"Pasted image 20250924035654.png","x":2127,"y":-208,"width":337,"height":484},
		{"id":"e56798ad98371d7c","type":"file","file":"Selenea.png","x":2451,"y":-208,"width":861,"height":484},
		{"id":"6b73541f691b0a0b","type":"file","file":"Pasted image 20250924035540.png","x":3257,"y":-208,"width":484,"height":484},
		{"id":"211b58be2bf5eb9d","type":"file","file":"Pasted image 20250924035939.png","x":3255,"y":276,"width":244,"height":400},
		{"id":"b5e5c4b4d3b2df91","type":"file","file":"Pasted image 20250924035958.png","x":3499,"y":276,"width":242,"height":342},
		{"id":"da4371675432dd6e","type":"file","file":"Images/Deities/Selenea/Selenea Face.png","x":3499,"y":618,"width":242,"height":242},
		{"id":"ca6fc49f6b563ad9","type":"file","file":"Pasted image 20250924040153.png","x":3032,"y":276,"width":225,"height":400},
		{"id":"72ff40a1bfa96288","x":2451,"y":276,"width":581,"height":330,"type":"file","file":"Pasted image 20250924040312.png"}
	],
	"edges":[]
}